<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="6">Final Examination Schedule - Fall 2008</th>
            </tr>
            
        </thead>
        <tbody>
            <tr class="dayHead">
                <th></th>
                <th>Monday Dec. 15</th>
                <th>Tuesday Dec. 16</th>
                <th style="width: 17%;">Wednesday Dec. 17</th>
                <th style="width: 17%;">Thursday Dec. 18</th>
                <th class="home" rowspan="5" colspan="3">Home</th>
            </tr>
            <tr>
                <td class="timeCol">8:00 a.m.</td>
                <td>Data Structures</td>
                <td>Algorithms</td>
                <td>Computer Networks</td>
                <td>Database Systems</td>
            </tr>
            <tr>
                <td class="timeCol">10:00 a.m.</td>
                <td>Operating Systems</td>
                <td>Artificial Intelligence</td>
                <td>Software Engineering</td>
                <td>Web Development</td>
            </tr>
            <tr>
                <td class="timeCol">1:00 p.m.</td>
                <td>Machine Learning</td>
                <td>Cyber Security</td>
                <td>Mobile Computing</td>
                <td>Human-Computer Interaction</td>
            </tr>
            <tr>
                <td class="timeCol">3:00 p.m.</td>
                <td>Big Data Analytics</td>
                <td>Cloud Computing</td>
                <td>Parallel Computing</td>
                <td>Computer Graphics</td>
            </tr>
        </tbody>
    </table>
</body>
</html>