<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="bar"></div>
        <div class="headerText">
            <h1>HEADER</h1>
        </div>
    </header>
    <div class="gridContainer">
        <div class="content">
            <h2>CONTENT</h2>
        </div>
        <div class="signUp">
            <h2>SIGN UP</h2>
        </div>
        <div class="featureItem1">
            <h2>FEATURE</h2>
        </div>
        <div class="featureItem2">
            <h2>FEATURE</h2>
        </div>
        <div class="featureItem3">
            <h2>FEATURE</h2>
        </div>

    </div>
</body>
</html>