header{
    /* border: 1px solid black; */
    height: 200px;
}
.bar{
    /* border: 1px solid black; */
    background-color: rgb(90, 166, 231);
    height: 20%;
}
.headerText{
    /* border: 1px solid black; */
    height: 80%;
    background-color: rgb(135, 188, 236);
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridContainer > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    grid-area: content;
    background-color: rgb(207, 204, 204);
    height: 200px;
}
.signUp{
    height: 100px;
    grid-area: signUp;
    background-color: rgb(166, 218, 242);
}
.featureItem2{
    height: 250px;
    grid-area: feature2;
    background-color: rgb(239, 132, 132) ;
}
.featureItem1{
    height: 250px;
    grid-area: feature1;
    background-color: rgb(247, 209, 140);
}
.featureItem3{
    height: 250px;
    grid-area: feature3;
    background-color: rgb(195, 168, 248);
}
.gridContainer{
    display: grid;
    grid-template-areas: 
    'feature1 feature1 feature3 feature3 feature2 feature2'
        'signUp signUp signUp signUp signUp signUp'
    'content content content content content content';
}

@media (max-width: 900px){
    .gridContainer{
        grid-template-areas: 
        'content content content content content content'
        'signUp signUp signUp feature1 feature1 feature1'
        'feature2 feature2 feature2 feature3 feature3 feature3';
    }
    .signUp, .featureItem1, .featureItem2, .featureItem3{
        height: 200px;
    }
}

@media (max-width: 576px){
    .gridContainer{
        grid-template-areas: 
        'content content content content content content'
        'signUp signUp signUp signUp signUp signUp'
        'feature1 feature1 feature1 feature1 feature1 feature1'
        'feature2 feature2 feature2 feature2 feature2 feature2'
        'feature3 feature3 feature3 feature3 feature3 feature3 ';
    }
    .signUp, .featureItem1, .featureItem2, .featureItem3{
        height: 150px;
    }
}
